{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\fs42 \cf0 Project Structure 
\f1\fs24 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\fs28 \cf0 imagempi.c : entry of this program\uc0\u8232 pgmio.c :  pgm file IO library\u8232 allalloc.c:  routines for memory allocation and deallocation
\f1\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\fs42 \cf0 Build
\f1\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 Open a terminal and type make\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\fs40 \cf0 RUN\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \uc0\u8232 To run the program \
\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f3\fs22 \cf0 mpirun -n \{n_processes\} ./\{imagempi\} \{inputimage\} \{outputimage\} 
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
}